{
  "name": "koment",
  "private": true,
  "scripts": {
    "build": "turbo build ",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "cd ./packages/db/ && bun db:push",
    "dev": "turbo dev --parallel",
    "dev:web": "turbo dev --parallel --filter '!@saasfly/stripe'",
    "format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "format:fix": "turbo format --continue -- --write --cache --cache-location='node_modules/.cache/.prettiercache' --ignore-path='../../.gitignore'",
    "lint": "turbo lint -- --quiet -- --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg check",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache' ",
    "typecheck": "turbo typecheck",
    "postinstall": "bun run check-deps",
    "check-deps": "check-dependency-version-consistency --ignore-dep prisma .",
    "gen": "turbo gen --config 'turbo/generators/config.ts'"
  },
  "devDependencies": {
    "@turbo/gen": "2.11.7",
    "check-dependency-version-consistency": "6.0.0",
    "prettier": "3.9.9",
    "prisma": "8.0.0-rc.15",
    "tailwind-config-viewer": "^2.0.4",
    "turbo": "2.11.7",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "prettier": "@saasfly/prettier-config",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "packageManager": "bun@1.4.2",
  "dependencies": {
    "@clerk/nextjs": "^6.39.7",
    "@prisma/composer": "0.20.0",
    "@prisma/composer-prisma-cloud": "0.20.0",
    "alchemy": "2.0.0-beta.74",
    "effect": "4.0.0-rc.112"
  },
  "overrides": {
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/platform-node-shared": "4.0.0-rc.112",
    "@effect/sql-d1": "4.0.0-rc.112",
    "@effect/sql-pg": "4.0.0-rc.112",
    "@effect/vitest": "4.0.0-rc.112",
    "effect": "4.0.0-rc.112"
  }
}
